schema/src/plan.graphql

type Plan_Task {
  id: Int!
  name: String!
  status: Int
  estimate: Int
  actual: Int
  status_changed_at: Int
  previous_id: Int
  next_id: Int
}

type Plan_Query {
  tasks: [Plan_Task!]!
  recordedTasks(date: String!): [Plan_Task!]!
}

type Plan_Mutation {
  addTask: Boolean
  updateTask(id: Int!, name: String, estimate: Int, actual: Int): Boolean
  completeTask(id: Int!): Boolean
  archiveTask(id: Int!): Boolean
  deleteTask(id: Int!): Boolean
  importTemplate(id: Int!): Boolean
  updatePlanTasksOrder(updatedPlanTasks: [Plan_Updated_Plan_Task!]!): Boolean
}

input Plan_Updated_Plan_Task {
  id: Int!
  previous_id: Int
  next_id: Int
}
