schema/src/schema.graphql

type Query {
  tasks: Tasks_Query!
  templates: Templates_Query!
  task_tracks: Task_Tracks_Query!
}

type Mutation {
  tasks: Tasks_Mutation!
  templates: Templates_Mutation!
  task_tracks: Task_Tracks_Mutation!
}

type Tasks_Query {
  all: [Tasks_Task!]!
  recordedTasks(date: String!): [Tasks_Task!]!
}

type Tasks_Mutation {
  addTask: Boolean
  updateTask(id: Int!, name: String, estimate: Int): Boolean
  completeTask(id: Int!): Boolean
  archiveTask(id: Int!): Boolean
  deleteTask(id: Int!): Boolean
  importTemplate(id: Int!): Boolean
  updateTasksOrder(updatedTasks: [Tasks_Updated_Task!]!): Boolean
}

type Tasks_Task {
  id: Int!
  name: String!
  status: Int!
  estimate: Int
  status_changed_at: Int
  previous_id: Int
  next_id: Int
}

input Tasks_Updated_Task {
  id: Int!
  previous_id: Int
  next_id: Int
}

type Templates_Query {
  templates: [Templates_Template!]!
  tasks(templateId: Int!): [Templates_Task!]!
}

type Templates_Mutation {
  addTemplate(name: String!): Templates_Template!
  updateTemplate(id: Int!, name: String): Templates_Template!
  archiveTemplate(id: Int!): Templates_Template!
  deleteTemplate(id: Int!): Templates_Template!
  addTask(templateId: Int!): Boolean
  updateTask(id: Int!, name: String, estimate: Int): Boolean
  deleteTask(id: Int!): Boolean
  updateTemplateTasksOrder(
    updatedTemplateTasks: [Templates_Updated_Template_Task!]!
  ): Boolean
}

type Templates_Template {
  id: Int!
  name: String!
}

type Templates_Task {
  id: Int!
  name: String!
  estimate: Int
  previous_id: Int
  next_id: Int
}

input Templates_Updated_Template_Task {
  id: Int!
  previous_id: Int
  next_id: Int
}

type Task_Tracks_Query {
  taskTracks(date: String!): [Task_Tracks_Task_Track!]!
  workingTaskTracks: [Task_Tracks_Task_Track!]!
}

type Task_Tracks_Mutation {
  start_task_track(task_id: Int!): Task_Tracks_Task_Track!
  stop_task_track(task_track_id: Int!): Task_Tracks_Task_Track!
  stop_task_track_by_task_id(task_id: Int!): Boolean
  update_task_track(
    task_track_id: Int!
    start_at: Int
    stop_at: Int
  ): Task_Tracks_Task_Track
  delete_task_track(task_track_id: Int!): Boolean
}

type Task_Tracks_Task_Track {
  task_track_id: Int!
  task: Task_Tracks_Task!
  start_at: Int!
  stop_at: Int
}

type Task_Tracks_Task {
  id: Int!
  name: String!
}
