schema/src/templates.graphql

type Templates_Template {
  id: Int!
  name: String!
}

type Templates_Task {
  id: Int!
  name: String!
  estimate: Int
  previous_id: Int
  next_id: Int
}

type Templates_Query {
  templates: [Templates_Template!]!
  tasks(templateId: Int!): [Templates_Task!]!
}

type Templates_Mutation {
  addTemplate(name: String!): Templates_Template!
  updateTemplate(id: Int!, name: String): Templates_Template!
  archiveTemplate(id: Int!): Templates_Template!
  deleteTemplate(id: Int!): Templates_Template!
  addTask(templateId: Int!): Boolean
  updateTask(id: Int!, name: String, estimate: Int): Boolean
  deleteTask(id: Int!): Boolean
  updateTemplateTasksOrder(
    updatedTemplateTasks: [Templates_Updated_Template_Task!]!
  ): Boolean
}

input Templates_Updated_Template_Task {
  id: Int!
  previous_id: Int
  next_id: Int
}
